version: '3'
services:
  neo-python:
    build:
      context: .
      dockerfile: Dockerfile.python
    volumes:
      - .:/wallets
      - ./configs/privnet-protocol.json:/opt/neo-python/protocol.privnet.json
  neo-privnet-node-one:
    build: .
    container_name: neo-privnet-node-one
    command: /opt/node/neo-cli/ wallet.db3 one
    ports:
      - 10333:10333
      - 20333:20333
      - 30333:30333
    volumes:
      - ./wallets/wallet1.db3:/opt/node/neo-cli/wallet.db3
  neo-privnet-node-two:
    build: .
    container_name: neo-privnet-node-two
    command: /opt/node/neo-cli/ wallet.db3 two
    ports:
      - 10334:10333
      - 20334:20333
      - 30334:30333
    volumes:
      - ./wallets/wallet2.db3:/opt/node/neo-cli/wallet.db3
  neo-privnet-node-three:
    build: .
    container_name: neo-privnet-node-three
    command: /opt/node/neo-cli/ wallet.db3 three
    ports:
      - 10335:10333
      - 20335:20333
      - 30335:30333
    volumes:
      - ./wallets/wallet3.db3:/opt/node/neo-cli/wallet.db3
  neo-privnet-node-four:
    build: .
    container_name: neo-privnet-node-four
    command: /opt/node/neo-cli/ wallet.db3 four
    ports:
      - 10336:10333
      - 20336:20333
      - 30336:30333
    volumes:
      - ./wallets/wallet4.db3:/opt/node/neo-cli/wallet.db3
